# Fresh-Keepie-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/masoongsoong/FreashKeepie/: FreashKeepieApplication.java
src/main/java/com/masoongsoong/FreashKeepie/cors/: CustomServletConfig.java
src/main/java/com/masoongsoong/FreashKeepie/domain/: BaseTimeEntity.java
src/main/java/com/masoongsoong/FreashKeepie/domain/Comment/: Comment.java  CommentController.java  CommentCreateRequest.java  CommentDto.java  CommentRepository.java  CommentService.java
src/main/java/com/masoongsoong/FreashKeepie/domain/Like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/masoongsoong/FreashKeepie/domain/Member/: EncrypterConfig.java  Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java
src/main/java/com/masoongsoong/FreashKeepie/domain/Post/: Board.java  Post.java  PostController.java  PostCreateRequest.java  PostDTO.java  PostRepository.java  PostResearchRequest.java  PostService.java
src/main/java/com/masoongsoong/FreashKeepie/domain/Scrap/: Scrap.java  ScrapController.java  ScrapRepository.java  ScrapService.java
src/main/java/com/masoongsoong/FreashKeepie/domain/member/: EncrypterConfig.java  MemberDTO.java  User.java  UserDto.java
src/main/java/com/masoongsoong/FreashKeepie/domain/member/config/: SecurityConfig.java
src/main/java/com/masoongsoong/FreashKeepie/domain/member/controller/: UserController.java
src/main/java/com/masoongsoong/FreashKeepie/domain/mypage/: MyPageController.java  MyPageService.java
src/main/java/com/masoongsoong/FreashKeepie/global/config/: WebConfig.java
src/main/java/com/masoongsoong/FreashKeepie/global/controller/: DataController.java
src/main/java/com/masoongsoong/FreashKeepie/global/error/: DataNotFoundException.java  InitializeRunner.java  InvalidCredentialsException.java  LoginErrorException.java  WrongFormException.java  WrongPasswordException.java
src/main/java/com/masoongsoong/FreashKeepie/global/service/: DataService.java  DataServiceImpl.java
src/main/resources/: application.properties  jwt.yml
src/main/resources/templates/: postwrite.html
src/test/java/com/masoongsoong/FreashKeepie/: FreashKeepieApplicationTests.java
(+31 files in other folders)
