spring.application.name=FreashKeepie

#spring.datasource.url=jdbc:mysql://database-1.cxcukm8wu79t.ap-northeast-2.rds.amazonaws.com:3306/FreshKeepie
#spring.datasource.username=FreshKeepie
#spring.datasource.password=masoongsoong

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FreshKeepie?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=sumin0728

jwt.secret=your_jwt_secret_key

logging.level.org.springframework.security=DEBUG

jwt.expiration=3600

#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.profiles.active=local
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=manual
